#reel
  *
    max-width: 100% // Ningún nodo descendiente deberá tener una anchura mayor a la de su progenitor.
  &:after, &:before
    display: 'inline-block'
    width: 1em
    height: 1em
  &:after
    content: '>'
  &:before
    content: '<'
